{
  "siteMetadata": {
    "language": "ko",
    "siteUrl": "https://jms0522.github.io/",
    "title": "Jangminsoo's Blog",
    "titleTemplate": "%s · Jangminsoo's Blog",
    "description": "Project Introduction and Blog",
    "author": "Jang Min Soo",
    "avatar": "../content/images/gatsby.png",
    "bio": "Jangminsoo Git Blog",
    "social": {
      "github": "https://github.com/jms0522",
      "linkedin": "linkedin.com/in/minsoo-jang-385200293/",
      "mail": "mailto:jiseo33668@gmail.com",
      "Notion": "https://url.kr/ospqnc"
    }
  },
  "siteConfiguration": {
    "logo": { "text": "Jangminsoo's Blog" },
    "navigation": {
      "header": [
        { "label": "About", "url": "/#about" },
        { "label": "Blog", "url": "/blog" },
        { "label": "Projects", "url": "/#Projects" },
        { "label": "Github", "url": "/#github" }
      ],
      "ctaButton": {
        "openNewTab": true,
        "label": "Resume",
        "url": "/resume.pdf"
      },
      "footer": [
        { "label": "Privacy", "url": "/privacy" },
        { "label": "Imprint", "url": "/imprint" }
      ]
    },
    "featureToggles": {
      "useDarkModeAsDefault": false,
      "useDarkModeBasedOnUsersPreference": true,
      "useCookieBar": false
    }
  }
}
